:root
{
    --pink: #d51067;
    --white: #e1e1e1;
    --title-font: "DM Serif Display", serif;
    --alternative-title-font: 'Playfair Display', serif;
    --font: "Poppins", serif;
}

*
{
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    margin: 0;
    padding: 0 30px;
    background: repeating-linear-gradient(340deg, rgba(22,15,49,1) 0%, rgba(77,23,83,1) 16%, rgba(22,15,49,1) 33%, rgba(22,15,49,1) 49%, rgba(77,23,83,1) 66%, rgba(22,15,49,1) 100%);
    background-size: 100%;
}

section
{
    min-height: 100dvh;
}

h2
{
    font: 400 6vw / 6vw var(--title-font);
    text-align: center;
    color: var(--white);
    letter-spacing: 1px;
    margin-bottom: 100px;
}

h3
{
    font: 400 30px / 1.2 var(--title-font);
    color: var(--white);
}

a:not(.btn a)
{
    color: var(--white);
    text-decoration: 1px underline var(--white);
    text-underline-offset: 5px;
    transition: all ease 0.4s;

    &:hover
    {
        text-decoration-color: transparent;
    }
}

img
{
    max-width: 100%;
}


/* ----------------- SIDE MENU ----------------- */
aside#side-menu
{
    padding: 15px 0 15px 15px;
    position: fixed;
    top: calc(50vh - 135px);
    right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 25px;

    &:hover > .side-menu-icon-link /* Hovering the parent lowers the items opacity */
    {
        opacity: 0.25;
    }

    &:hover > .side-menu-icon-link:hover /* Doesn't changes opacity of hovered item */
    {
        opacity: 1;
        transform: scale(1.4);
    }

    .side-menu-icon-link
    {
        transition: all ease 0.4s;
    }

    img
    {
        height: 30px;
        width: 30px;
        transition: all ease 0.3s;

        &#whatsapp
        {
            height: 28px;
            width: 28px;
        }

        &#email
        {
            height: 23px;
            width: 23px;
        }

        &#linkedin
        {
            height: 20px;
            width: 20px;
        }

        &#resume
        {
            margin-top: 5px;
        }
    }
}

body:has(#side-menu:hover) #custom-cursor /* Hides custom cursor with transition when hovering side menu */
{
    height: 0;
    width: 0;
}


/* ----------------- LANDING SECTION ----------------- */
section#landing-section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3%;

    h1
    {
        margin: 0;
        position: relative;
        width: fit-content;

        span.overlay
        {
            display: inline-block;
            overflow: hidden;
            line-height: 8vw;

            .fade-in-text
            {
                font: 400 9vw / 9vw var(--title-font);
                color: var(--pink);
                display: block;
                transform: translateY(100%);
                transition: all ease 0.4s;
                animation: spanFadeIn linear 800ms forwards;
            }
        }
    }

    .dynamic-text_wrapper
    {
        display: block;
        width: fit-content;
        overflow: hidden;
        min-height: 10vw; /* Avoid glitch on appearing (equals to it's ::after's line-height to fit well) */

        &::after
        {
            content: "";
            display: block;
            transform: translateY(100%);
            color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: var(--white);
            font-family: var(--font);
            font-size: 8vw;
            line-height: 10vw;
            font-weight: 800;
            width: 100%;
            animation: spanFadeIn cubic-bezier(0.18, 0.89, 0.32, 1.28) 1s forwards 1000ms, changingText 7s linear infinite alternate 800ms;
        }
    
        @keyframes changingText
        {
            0%
            {
                content: 'Apasionado';
                opacity: 1;
            }
    
            25%
            {
                opacity: 0;
            }
    
            50%
            {
                content: 'Creativo';
                opacity: 1;
            }

            75%
            {
                opacity: 0;
            }
    
            100%
            {
                content: 'Apasionado';
                opacity: 1;
            }
        }
    }

    @keyframes spanFadeIn
    {
        0%
        {
            transform: translateY(100%);
        }

        100%
        {
            transform: translateY(0%);
        }
    }

    #scroll-caller
    {
        position: absolute;
        width: 160px;
        height: 60px;
        bottom: 0;
        left: calc(50% - 80px);
        color: var(--white);
        font: 400 14px/14px var(--font);
        text-align: center;
        
        &::after
        {
            content: "";
            position: absolute;
            bottom: 0;
            left: 79px; // (160px container / 2) - (2px border / 2)
            width: 2px;
            height: 35px;
            background: var(--pink);
            z-index: -1;
        }

        p
        {
            margin: 0;
            color: var(--white);
        }
    }

    @media (max-width: 1500px)
    {
        .dynamic-text-wrapper
        {
            min-height: 100px;
        }
    }

    @media (max-width: 850px)
    {
        .dynamic-text-wrapper
        {
            min-height: 70px;
        }
    }
}


/* ----------------- PRESENTATION SECTION ----------------- */
section#presentation-section
{
    overflow: hidden;
    min-height: 100vh;
    padding: 0 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: 400 1.1rem / 1.8 var(--font);
    color: var(--white);

    .intro
    {
        margin: 30vh 0 20vh;
        text-align: center;

        .card
        {
            margin: 0 auto;
            padding: 50px;
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(3px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;

            p
            {
                margin-top: 0;
            }

            #interesting-website-button
            {
                margin: 15px 0 0;
                position: relative; /* Makes it able to move away */
                padding: 15px 30px;
                display: inline-block;
                border: none;
                border-radius: 50px;
                background: var(--pink);
                color: var(--white);
                font: 400 1.2rem / 1.2 var(--font);
                text-decoration: none;
                transition: all ease 0.1s;
            }
        }
    }

    #presentation-content
    {
        scroll-margin-top: 20vh;
        margin: 0 auto;
        max-width: 1400px;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 50px;

        transform: translateY(100%);
        opacity: 0;
        transition: all ease 2s;

        &.visible
        {
            opacity: 1;
            transform: translateY(0);
        }

        .content-col.text
        {
            width: calc(100% - 400px); // img's 350px width + 50px gap
            padding-left: 30px;
            border-left: 5px solid var(--pink);

            p
            {
                font: 400 1.2rem / 1.7 var(--font);
                color: var(--white);

                &:first-child
                {
                    margin-top: 0;
                }

                &:last-child
                {
                    margin-bottom: 0;
                }
        
                .blur
                {
                    filter: blur(1.5px);
                }
            }
        }

        .content-col.img
        {
            width: 350px;
            display: flex;
            align-items: center;

            #my-picture
            {
                padding: 8px;
                background: #fff;
                border-radius: 50%;
            }
        }
    }
}


/* ----------------- SKILLS SECTION ----------------- */
section#skills-section
{
    min-height: 100vh;
    padding: 130px 5vw 75px;

    .skills-row
    {
        margin: 0 auto;
        width: 100%;
        max-width: 1400px;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 50px;

        .skill-card
        {
            width: calc(25% - 38px);
            min-height: 350px;
            position: relative;
            overflow: hidden;
            padding: 50px 20px;
            background: rgba(255, 255, 255, 0.05);
            transform-style: preserve-3d;
            perspective: 1000px; /* Ajoute la perspective */
            backdrop-filter: blur(3px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;

            .card-shine
            {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 200px;
                background-color: rgba(255, 255, 255, 0.4);
                filter: blur(150px);
                border-radius: 50%;
                pointer-events: none;
                transition: opacity 0.3s ease;
                opacity: 0;
                transform: translate(-50%, -50%) scale(0);
                transition: opacity ease 1s;
            }

            &:hover .card-shine
            {
                left: var(--x);
                top: var(--y);
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }
        }

        .skill-card_title
        {
            margin: 0;
            font: 700 30px / 1.2 var(--font);
            color: var(--white);
            text-align: center;
        }

        i
        {
            /* Use the text as a mask for the background. */
            /* This will show the gradient as a text color rather than element bg */
            background: linear-gradient(45deg, #ff0071 0%, #ff68ab 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
            font-size: 6rem;
        }

        #prestashop-icon svg
        {
            height: 96px;
            width: 96px;
        }
    }
}


/* ----------------- TIMELINE SECTION ----------------- */
section#timeline
{
    position: relative;

    &::before
    {
        content: "";
        position: absolute;
        z-index: 0;
        height: 100%;
        width: 100%;
        background: url(./img/stars.png);
        opacity: .2;
        padding: 20vh 0;
    }

    h2
    {
        margin-bottom: 200px;
    }

    .timeline-row
    {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        column-gap: 100px;

        &::before /* Vertical line on middle of the section */
        {
            content: "";
            position: absolute;
            top: 0;
            width: 2px;
            background: var(--pink);
            height: 100%;
        }
    }

    #rocket-wrapper
    {
        position: absolute;
        top: -56px; /* When passing to fixed, I apply a top: calc(50% - 59px) to smooth the transition, so it helps compensating this */
        width: 60px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform ease 1s;
        border-radius: 100px;
        -webkit-backdrop-filter: blur(40px);

        #rocket-flames
        {
            height: 0;
            width: 20px;
            margin-bottom: 2px;
            filter: drop-shadow(0px -5px 20px var(--pink)); /* Creates an illuminated halo effect around the flames */
            transition: height ease 1s;
        }
        
        &.fixed /* Activated when the rocked is on middle of the screen */
        {
            position: fixed;
            top: calc(50% - 56px); //50% screen's height - half #rocket-wrapper's height (Smoother animation starting when flames appear (doesn't pushes too much brutally the rocket to the bottom))

            #rocket-flames
            {
                height: 50px;
            }
        }

        &.down /* Activated when the rocked is at the end of the section */
        {
            top: unset;
            bottom: 0;
            transform: rotate(180deg);
        }
    }

    .timeline-col
    {
        width: calc(50% - 50px); /* To move away from screen sides */

        &.education
        {
            margin-top: 40vh;

            ul li:last-child
            {
                height: 15vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;

                p.date
                {
                    margin: 0;
                }
            }
        }

        &.experiences
        {
            text-align: right;

            p.date
            {
                margin: 16px 0 16px auto;
            }

            #crossed-fingers
            {
                position: relative;
                margin-bottom: -5px;
                margin-left: 2px;
                width: 16px;
            }

            ul li#justify-start /* Makes it start at the same level as the middle line */
            {
                justify-content: start;
            }
        }

        ul /* General styles for the lists of the two columns */
        {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            flex-direction: column;
            row-gap: 40vh;

            li
            {
                color: var(--white);
                transition: opacity ease 0.4s;

                &:not(.highlight)
                {
                    opacity: 0.05;
                }

                &.highlight
                {
                    opacity: 1;
                }

                &:not(.timeline-col.education ul li:last-child) /* Every <li> except the ultimate to makes it end at the same level as the middle line */
                {
                    min-height: 40vh;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                h3
                {
                    margin: 0 0 15px;
                    font: normal 400 2rem / 1.2 var(--title-font);
                    letter-spacing: 0.5px;

                    span.pink
                    {
                        color: var(--pink);
                        font-weight: 900;
                        font-style: italic;
                        font-family: var(--alternative-title-font);
                        letter-spacing: 0;
                    }
                }

                p.date
                {
                    position: relative;
                    width: fit-content;
                    font: italic 300 1.2rem / 1.4 var(--font);
                    letter-spacing: 0.5px;

                    &::after
                    {
                        content: "";
                        position: absolute;
                        right: 0;
                        width: 50%;
                        bottom: -5px;
                        border-bottom: 1px solid var(--pink);
                    }
                }

                p
                {
                    font: 300 16px / 1.6 var(--font);
                }
            }
        }
    }
}


/* ----------------- END SECTION ----------------- */
section#end-section
{
    h2
    {
        padding-top: 10vh;
    }

    .footer-link_wrapper
    {
        margin: 30vh auto 0;
        max-width: 1000px;
        display: flex;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        gap: 50px;

        .footer-link
        {
            width: calc(33% - 32px);
            display: flex;
            justify-content: center;
            align-items: center;

            img
            {
                max-width: 100px;
                transition: all ease 0.4s;

                &:hover
                {
                    transform: scale(1.3);
                    filter: drop-shadow(0px 0px 80px rgb(213 16 103 / 100%));
                }

                &#footer-linkedin
                {
                    max-width: 85px;
                }
            }
        }

    }
    
    .footer-link_wrapper:hover > .footer-link img
    {
        opacity: 0.25;
    }

    .footer-link_wrapper:hover > .footer-link img:hover
    {
        opacity: 1;
    }
}


/* ----------------- MEDIA QUERIES ----------------- */
@media (max-width: 1120px)
{
    section#presentation-section #presentation-content
    {
        .content-col.text
        {
            width: 100%;

            p
            {
                font: 400 1.1rem / 1.7 var(--font);
            }
        }

        .content-col.img
        {
            width: 100%;
            justify-content: center;

            img
            {
                max-width: 250px;
            }
        }
    }

    section#skills-section .skills-row
    {
        .skill-card
        {
            width: calc(33% - 32px);
        }
    }
}

@media (max-width: 992px)
{
    section#landing-section
    {
        h1 span.overlay .fade-in-text
        {
            font: 400 13vw / 13vw var(--title-font);
        }

        .dynamic-text_wrapper
        {
            min-height: 14vw;

            &::after
            {
                font-size: 11vw;
                line-height: 14vw;
            }
        }
    }
}

@media (max-width: 992px)
{
    h2
    {
        font: 400 9vw / 1.1 var(--title-font);
    }

    section#skills-section .skills-row
    {
        .skill-card
        {
            width: calc(50% - 25px);
        }
    }

    section#timeline
    {
        .timeline-row
        {
            flex-direction: column;
            padding-left: 60px;
            padding-right: 20px;

            &::before
            {
                left: 10px;
            }

            #rocket-wrapper
            {
                left: -19px;

                &.fixed
                {
                    left: 11px;
                }
            }

            .timeline-col
            {
                width: 100%;
                text-align: left;

                &.education
                {
                    margin-top: 0;

                    ul li:last-child
                    {
                        margin-bottom: 0;
                    }
                }

                ul
                {
                    row-gap: 0;

                    li,
                    li:not(.timeline-col.education ul li:last-child)
                    {
                        min-height: unset;
                        margin-bottom: 10vh;

                        p.date
                        {
                            margin: 16px 0;
                        }
                    }
                }
            }
        }
    }

    section#end-section
    {
        .footer-link_wrapper
        {
            margin: 15vh auto 0;
            flex-direction: column;
            align-items: center;
            gap: 10vh;

            .footer-link img
            {
                max-width: 85px;

                &#footer-email
                {
                    max-width: 80px;
                }

                &#footer-linkedin
                {
                    max-width: 75px;
                }
            }
        }
    }
}

@media (max-width: 600px)
{
    body
    {
        padding: 0 50px 0 20px;
    }

    section#landing-section,
    section#presentation-section,
    section#skills-section
    {
        padding-left: 0;
        padding-right: 0;
    }

    section#skills-section .skills-row
    {
        gap: 15px;
        
        .skill-card
        {
            width: calc(50% - 7.5px);
        }
    }

    section#timeline .timeline-row
    {
        padding-left: 50px;
        
        #rocket-wrapper.fixed
        {
            left: 1px;
        }
    }
}

@media (max-width: 600px)
{
    section#landing-section .dynamic-text_wrapper::after
    {
        -webkit-text-stroke-width: 1px;
    }
}


@media (max-width: 450px)
{
    body
    {
        padding: 0 20px;
    }

    h2
    {
        font: 400 13vw / 1.1 var(--title-font);
        margin-bottom: 50px;
    }

    aside#side-menu
    {
        padding: 80px 0 20px 0;
        position: fixed;
        top: calc(100dvh - 134px);
        right: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        column-gap: 0;
        width: 100%;
        background: linear-gradient(0deg, #160f31, transparent);
        z-index: 1;

        img#resume
        {
            margin-top: 0;
        }
    }

    section#landing-section 
    {
        padding: 20px 0 0 0;
        justify-content: flex-start;
        gap: 10px;

        h1 span.overlay
        {
            width: 100%;
            line-height: 30vw;
            
            .fade-in-text
            {
                font: 400 34vw / 30vw var(--title-font);
                line-break: anywhere;
                text-wrap: pretty;
            }
        }
        
        .dynamic-text_wrapper::after
        {
            font-size: 13vw;
            line-height: 17vw;
        }

        #scroll-caller
        {
            display: none;
        }
    }
    

    section#presentation-section 
    {
        .intro .card
        {
            padding: 50px 20px;
        }

        #presentation-content
        {
            .content-col.text
            {
                padding-left: 20px;
                border-left: 2px solid var(--pink);
            }

            .content-col.img img
            {
                max-width: 200px;
            }
        }
    }

    section#skills-section .skills-row
    {
        .skill-card
        {
            width: 100%;
            min-height: unset;
        }   
    }

    section#timeline
    {
        h2
        {
            margin-bottom: 100px;
        }

        .timeline-row
        {
            padding-left: 40px;
            padding-right: 0;

            &::before
            {
                left: 5px;
            }

            .timeline-col ul li h3
            {
                font: normal 400 1.7rem / 1.2 var(--title-font);
            }

            #rocket-wrapper
            {
                width: 50px;

                &.fixed #rocket-flames
                {
                    height: 40px;
                }
            }
        }
    }

    section#end-section
    {
        .footer-link_wrapper
        {
            margin: 15vh auto 0;
            gap: 8vh;

            .footer-link img
            {
                max-width: 60px;

                &#footer-email
                {
                    max-width: 55px;
                }

                &#footer-linkedin
                {
                    max-width: 50px;
                }
            }
        }
    }
}

@media (max-width: 290px) /* make it fully Galaxy Fold friendly */
{
    section#timeline .timeline-row .timeline-col ul li
    {
        h3
        {
            font: normal 400 1.5rem / 1.2 var(--title-font);
        }

        p.date
        {
            font: italic 300 1rem / 1.4 var(--font);
        }
    }
}